# ToolBox

./: 0926.patch  build.gradle
app/: build.gradle  google-services.json
app/release/: ToolBox.apk  output.json
app/src/androidTest/java/com/cyut/toolbox/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyut/toolbox/toolbox/: Backgorundwork.java  BeforeFragment.java  ChatroomActivity.java  ChatroomFragment.java  CollectionFragment.java  Downloader.java  HideShowScrollListener.java  InforFragment.java  Item.java  ItemMsg.java  ItemObject.java  ItemWallet.java  LoadingView.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyJobService.java  ParseXmlService.java  Parser.java  RecyclerViewAdapter.java  RecyclerViewAdapterCategory.java  RecyclerViewAdapterCol.java  RecyclerViewAdapterMsg.java  RecyclerViewAdapterMsgDetail.java  RecyclerViewAdapterMsgList.java  RecyclerViewCategoryHolders.java  RecyclerViewHolders.java  RecyclerViewHoldersColl.java  RecyclerViewHoldersMyPost.java  RecyclerViewHoldersMyReport.java  RecyclerViewHoldersRating.java  RecyclerViewMsgDetailHolders.java  RecyclerViewMsgListHolders.java  RecylerItemClickListener.java  SendFragment.java  Send_Data_Backworker.java  SignUpActivity.java  SimpleDividerItemDecoration.java  (+6 more)
app/src/main/java/com/cyut/toolbox/toolbox/Fragment/: ChatroomFragment.java  CollectionFragment.java  InforFragment.java  MainFragment.java  PostFragment.java  RatingFragment.java  (+3 more)
app/src/main/res/drawable/: animate.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adddata.xml  activity_changepassword.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_use_state.xml  alert_edit.xml  app_bar_main.xml  cardview_collection.xml  cardview_main.xml  cardview_mypost.xml  cardview_myreport.xml  category.xml  chatroom.xml  choice_tool.xml  content_login.xml  content_main.xml  content_sign_up.xml  content_use_state.xml  detaildialog.xml  dialog_question.xml  dialog_rating.xml  dialog_rating_value.xml  dialog_rating_view.xml  dialog_report.xml  fragment_about.xml  fragment_before.xml  fragment_chatroom.xml  fragment_collection.xml  fragment_infor.xml  fragment_main.xml  fragment_post.xml  fragment_rating.xml  fragment_report.xml  fragment_send.xml  item_ans.xml  item_message.xml  item_question.xml  item_rating.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cyut/toolbox/toolbox/: ExampleUnitTest.java
(+20 files in other folders)
