<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.cyut.toolbox.toolbox.adddata">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件類型"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="78dp">

                <Spinner
                    android:id="@+id/spinner_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="標題:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_title"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="標題(至少需4字元)"
                    android:inputType="textPersonName"
                    app:met_floatingLabel="normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酬勞:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ex: 90 (至少需20元)"
                        android:inputType="number"
                        app:met_floatingLabel="normal" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元(新台幣)"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地點:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="台中市"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/spinner_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="詳細地點(至少需2字元)"
                    android:inputType="textPersonName"
                    app:met_floatingLabel="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="詳細工作內容:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="129dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="詳細工作內容(至少需10字元)"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="6"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    app:met_floatingLabel="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在時間:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_viewtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是時間唷安安安安安"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="設定案件效期(至少為五分鐘)："
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow>


            <Button
                android:id="@+id/bt_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:onClick="timeout"
                android:text="設定案件有效期限"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/text_until_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未設定案件的有效時間"
                android:textColor="@android:color/black" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_end_until_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rb_group_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_cmp_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="不限制案件完成時間"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/rb_cmp_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="設定案件完成時間"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/rb_cmp_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="設定案件完成區間"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>


            <LinearLayout
                android:id="@+id/liner_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/bt_case_done_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryDarkColor"
                    android:onClick="bt_complete_A"
                    android:text="設定指定完成時間"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/bt_case_done_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryDarkColor"
                    android:onClick="bt_complete_B"
                    android:text="Button"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

            </LinearLayout>



            <TextView
                android:id="@+id/text_view_done_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_case_done_viewtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/text_case_done_viewtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>


            <Button
                android:id="@+id/bt_sendcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:text="完成"
                android:textColor="@android:color/white" />


        </TableLayout>

    </ScrollView>


</RelativeLayout>