<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:text="我想成為你的工具人"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/login_bot_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打個招呼"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/to_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="給案主的一句話"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    app:met_baseColor="@color/primaryColor"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/primaryTextColor"
                    app:met_underlineColor="@color/primaryDarkColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:text="設定申請效期"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/ut_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="申請時效"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/send_job_message"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/send"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="349dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>